


<!DOCTYPE HTML>
<html lang="ru-ru" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>ООО &quot;Лифтмонтажспецналадка&quot; - Экспертная Организация</title>
	<link href="laboratorii%3Fformat=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="laboratorii%3Fformat=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<link href="component/search/index.html%3FItemid=217&amp;format=opensearch" rel="search" title="Искать ООО &quot;Лифтмонтажспецналадка&quot;" type="application/opensearchdescription+xml" />
	<link href="../templates/yoo_unity/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="../cache/widgetkit/widgetkit-177a47e4.css" rel="stylesheet" type="text/css" />
	<script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
	<script src="../media/system/js/core.js" type="text/javascript"></script>
	<script src="../media/system/js/mootools-more.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="../cache/widgetkit/widgetkit-7f6448de.js" type="text/javascript"></script>
	<script type="text/javascript">
		jQuery(function($) {
			$('.hasTip').each(function() {
				var title = $(this).attr('title');
				if (title) {
					var parts = title.split('::', 2);
					var mtelement = document.id(this);
					mtelement.store('tip:title', parts[0]);
					mtelement.store('tip:text', parts[1]);
				}
			});
			var JTooltips = new Tips($('.hasTip').get(), {"maxTitleChars": 50,"fixed": false});
		});
	</script>

	<link rel="apple-touch-icon-precomposed" href="../templates/yoo_unity/apple_touch_icon.png">
	<link rel="stylesheet" href="../templates/yoo_unity/css/bootstrap.css">
	<link rel="stylesheet" href="../templates/yoo_unity/css/theme.css">
	<link rel="stylesheet" href="../templates/yoo_unity/css/custom.css">
	<script src="../templates/yoo_unity/warp/vendor/uikit/js/uikit.js"></script>
	<script src="../templates/yoo_unity/warp/js/social.js"></script>
	<script src="../templates/yoo_unity/js/theme.js"></script>
	<script src="../templates/yoo_unity/js/autocomplete.js"></script>
	<script src="../templates/yoo_unity/js/search.js"></script>
	<script src="../templates/yoo_unity/js/sticky.js"></script>
</head>

<body class="tm-isblog">

<div id="tm-header" class="tm-header">
	<div class="uk-container uk-container-center">


		<div class="tm-headerbar uk-clearfix uk-hidden-small uk-vertical-align">

			<div class="uk-width-1-4 uk-vertical-align-middle">
				<a class="tm-logo" href="../index.html">
					<p><img src="../images/lmsn-logotype-simple.png" alt="" width="600" height="86" /></p></a>
			</div>

			<div class="uk-vertical-align-middle uk-width-3-4">
				<div class="uk-hidden-small uk-float-right">

					<form id="search-40" class="uk-search" action="laboratorii.html" method="post" role="search" data-uk-search="{'source': '/index.php/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Результаты поиска', 'msgMoreResults': 'Показать все результаты', 'msgNoResults': 'Ничего не найдено', flipDropdown: 1}">
						<input class="uk-search-field" type="search" name="searchword" placeholder="поиск...">
						<button class="uk-search-close" type="reset"></button>
						<input type="hidden" name="task"   value="search">
						<input type="hidden" name="option" value="com_search">
						<input type="hidden" name="Itemid" value="107">
					</form>					</div>

				<div class="uk-hidden-small uk-float-right">
					<div class="uk-panel">
						<a href="laboratorii.html#" class="uk-icon-button uk-icon-github"></a>
						<a href="laboratorii.html#" class="uk-icon-button uk-icon-twitter"></a>
						<a href="laboratorii.html#" class="uk-icon-button uk-icon-facebook"></a></div>				</div>
			</div>

		</div>

		<nav class="uk-navbar"  ><div class="site-title uk-visible-small">ООО "Лифтмонтажспецналадка"</div>

			<ul class="uk-navbar-nav uk-width-1-1 uk-hidden-small">
				<li data-uk-dropdown="{}">
					<a href="../index.html" title="#tm-top-a">О компании</a>
				</li>
				<li data-uk-dropdown="{}">
					<a href="stoimost-uslug.html">Стоимость услуг</a>
				</li>
				<li data-uk-dropdown="{}">
					<a href="rekvizity.html">Реквизиты</a>
				</li>
				<li data-uk-dropdown="{}">
					<a href="laboratorii.html">Лаборатории</a>
				</li>
				<li class="uk-active" data-uk-dropdown="{}">
					<a href="exp_org.html">Экспертная Организация</a>
				</li>
			</ul>
			<a href="laboratorii.html#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>


		</nav>


	</div>
</div>

<div class="tm-page">
	<div class="uk-container uk-container-center">




		<div id="tm-main" data-uk-scrollspy="{cls:'uk-animation-fade'}" class="tm-block  tm-block-default">
			<div class="tm-middle uk-grid" data-uk-grid-match="" data-uk-grid-margin>

				<div class="tm-main uk-width-medium-1-1">


					<main class="tm-content">

						<ul class="uk-breadcrumb"><li><a href="../index.html">Home</a></li><li class="uk-active"><span>Экспертная Организация</span></li></ul>






						<div class="uk-grid tm-leading-article"><div class="uk-width-1-1"><article class="uk-article" data-permalink="http://lmsn52.ru/index.php/laboratorii/36-elektrolaboratoriya">


							<h1 class="uk-article-title">
								Экспертная Организация
							</h1>





							<div>
								<h4 style="font-size: 12.1599998474121px; line-height: 15.8079996109009px;">

									<p>Общество с ограниченной ответственностью «Лифтмонтажспецналадка» (ООО «ЛМСН») зарегистрировано в Едином государственном реестре юридических лиц 14.06.2001г.  за основным государственным регистрационным номером (ОГРН) 1025203029257  Комитетом по управлению государственным имуществом и земельными ресурсами администрации г. Н.Новгорода.
									</p><p>Организация поставлена на учет в налоговом органе по месту нахождения 13.05.1993г.   в ИМНС по НИЖЕГОРОДСКОМУ р-ну г.Н.Новгорода (код 5260) с присвоением ИНН 5260027469, КПП 526001001.
								</p><p>Сокращенное наименование – ООО «ЛМСН».
								</p><p>Юридический (фактический, почтовый) адрес: Российская Федерация, 603109, Нижегородская область, г. Нижний Новгород, Нижегородский район, ул. Ильинская, д.13/2, пом. П3.
								</p><p>Телефон: +7(831)422-82-19,  факс: +7(831)430-14-92.
								</p><p>Адрес электронной почты: <a href="mailto:lmsn_nn@bk.ru">lmsn_nn@bk.ru</a>
								</p><p>Директор ООО «ЛМСН» - Капустин Константин Сергеевич.
								</p><p>«Экспертная Организация» является структурным подразделением ООО «ЛМСН».
								</p><p>Сокращенное наименование Экспертной Организации ООО «ЛМСН» - ЭО ООО «ЛМСН».
								</p><p>Руководитель ЭО ООО «ЛМСН» – Дюжаков Михаил Иванович.
								</p><p>Телефон: +7(831)422-82-19,  факс: +7(831)430-14-92.
								</p><p>Адрес электронной почты: <a href="mailto:lmsn_nn@bk.ru">lmsn_nn@bk.ru</a>
								</p><p>Юридической основой функционирования ЭО ООО «НЦТД» являются:
									<ul>
										<li>Устав ООО «ЛМСН»;</li>
										<li>Положение об Экспертной Организации ООО «ЛМСН» (ЭО ООО «ЛМСН»);</li>
										<li>внесение ЭО ООО «ЛМСН» в реестр Экспертных Организаций, выполняющих работы по техническому освидетельствованию и обследованию подъемных платформ для инвалидов, пассажирских конвейеров (движущихся пешеходных дорожек) и эскалаторов, (за исключением эскалаторов в метрополитенах) на официальном сайте Ростехнадзора России.</li>
									</ul>
									</p><p><a href="../images/lmsn_inn.jpg" target="_blank">Свидетельство ИНН</a>
								</p><p><a href="../images/lmsn_ogrn.jpg" target="_blank">Свидетельство ОГРН</a>
								</p><p><h4>Сфера деятельности ЭО ООО «ЛМСН»:</h4>
									<ul>
										<li>Техническое освидетельствование и обследование подъемных платформ для инвалидов;</li>
										<li>Техническое освидетельствование и обследование пассажирских конвейеров (движущихся пешеходных дорожек) и эскалаторов, за исключением эскалаторов в метрополитенах.</li>
									</ul>
									</p><p>Экспертная Организация выполняет работы исключительно в соответствии со своей сферой деятельности, тем самым исключая влияние других структурных подразделений ООО «ЛМСН» на свою деятельность. Руководитель Экспертной Организации подчиняется только директору ООО «ЛМСН».
								</p><p><a href="../images/obyaz_eo.pdf" target="_blank">Обязанности Экспертной Организации</a>
								</p><p><a href="../images/otvet_eo.pdf" target="_blank">Ответственность Экспертной Организации</a>
								</p><p>Экспертная Организация укомплектована работниками, численность, образование, квалификация и опыт работы которых достаточны для проведения технического освидетельствования и/или обследования подъемных платформ для инвалидов, пассажирских конвейеров (движущихся пешеходных дорожек) и эскалаторов (<a href="../images/rabotniki_eo.pdf" target="_blank">Список работников ЭО</a>). Обязанности работников определены должностными (функциональными) инструкциями.
								</p><p>Квалификация работников, непосредственно участвующих в проведении работ по техническому освидетельствованию и/или обследованию подъемных платформ для инвалидов, пассажирских конвейеров (движущихся пешеходных дорожек) и эскалаторов соответствуют положениям профессиональных стандартов.
								</p><p><a href="../images/protokol_attestacii.pdf" target="_blank">Протокол аттестации</a>
								</p><p>Экспертная Организация располагает необходимыми <a href="../images/sredstva_izmerenii.pdf" target="_blank">средствами измерений</a> для проведения работ и   оргтехникой для обработки результатов испытаний и ведения баз данных.
								</p><p><a href="../images/polozhenie_eo.pdf" target="_blank">Положение об Экспертной Организации подписано 21.11.2017</a>
								</p><p><a href="../images/pravila_vybora.pdf" target="_blank">Правила выбора и использования методик исследований</a>
								</p><p><a href="../images/pravila_proved_issled.pdf" target="_blank">Правила проведения исследований</a>
								</p><p><a href="../images/zayavka_11.pdf" target="_blank">Форма Заявки</a>
								</p><p><a href="../images/perechen_nd.pdf" target="_blank">Перечень нормативно-технической документации</a>
								</p><p><a href="../images/pravila_pretenzii.pdf" target="_blank">Правила рассмотрения апелляций, претензий (жалоб) в Экспертной Организации ООО «ЛМСН»</a></p>

						</article>
						</div></div></div>


				</main>


			</div>


		</div>
	</div>




</div>
</div>





<div id="offcanvas" class="uk-offcanvas">
	<div class="uk-offcanvas-bar"><div class="uk-panel">
		<form id="search-125" class="uk-search" action="laboratorii.html" method="post" role="search" >
			<input class="uk-search-field" type="search" name="searchword" placeholder="поиск...">
			<button class="uk-search-close" type="reset"></button>
			<input type="hidden" name="task"   value="search">
			<input type="hidden" name="option" value="com_search">
			<input type="hidden" name="Itemid" value="217">
		</form></div>
		<ul class="uk-nav uk-nav-offcanvas"><li><a href="../index.html" title="#tm-top-a">О компании</a></li><li><a href="stoimost-uslug.html">Стоимость услуг</a></li><li><a href="rekvizity.html">Реквизиты</a></li><li class="uk-active"><a href="laboratorii.html">Лаборатории</a></li></ul></div>
</div>


</body>
</html>