


<!DOCTYPE HTML>
<html lang="ru-ru" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="" />
	<meta name="author" content="Super User" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>ООО &quot;Лифтмонтажспецналадка&quot; - Реквизиты</title>
	<link href="component/search/index.html%3FItemid=221&amp;format=opensearch" rel="search" title="Искать ООО &quot;Лифтмонтажспецналадка&quot;" type="application/opensearchdescription+xml" />
	<link href="../templates/yoo_unity/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="../cache/widgetkit/widgetkit-177a47e4.css" rel="stylesheet" type="text/css" />
	<script src="../media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="../cache/widgetkit/widgetkit-7f6448de.js" type="text/javascript"></script>

	<link rel="apple-touch-icon-precomposed" href="../templates/yoo_unity/apple_touch_icon.png">
	<link rel="stylesheet" href="../templates/yoo_unity/css/bootstrap.css">
	<link rel="stylesheet" href="../templates/yoo_unity/css/theme.css">
	<link rel="stylesheet" href="../templates/yoo_unity/css/custom.css">
	<script src="../templates/yoo_unity/warp/vendor/uikit/js/uikit.js"></script>
	<script src="../templates/yoo_unity/warp/js/social.js"></script>
	<script src="../templates/yoo_unity/js/theme.js"></script>
	<script src="../templates/yoo_unity/js/autocomplete.js"></script>
	<script src="../templates/yoo_unity/js/search.js"></script>
	<script src="../templates/yoo_unity/js/sticky.js"></script>
</head>

<body class="tm-isblog">

<div id="tm-header" class="tm-header">
	<div class="uk-container uk-container-center">


		<div class="tm-headerbar uk-clearfix uk-hidden-small uk-vertical-align">

			<div class="uk-width-1-4 uk-vertical-align-middle">
				<a class="tm-logo" href="../index.html">
					<p><img src="../images/lmsn-logotype-simple.png" alt="" width="600" height="86" /></p></a>
			</div>

			<div class="uk-vertical-align-middle uk-width-3-4">
				<div class="uk-hidden-small uk-float-right">

					<form id="search-40" class="uk-search" action="rekvizity.html" method="post" role="search" data-uk-search="{'source': '/index.php/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Результаты поиска', 'msgMoreResults': 'Показать все результаты', 'msgNoResults': 'Ничего не найдено', flipDropdown: 1}">
						<input class="uk-search-field" type="search" name="searchword" placeholder="поиск...">
						<button class="uk-search-close" type="reset"></button>
						<input type="hidden" name="task"   value="search">
						<input type="hidden" name="option" value="com_search">
						<input type="hidden" name="Itemid" value="107">
					</form>					</div>

				<div class="uk-hidden-small uk-float-right">
					<div class="uk-panel">
						<a href="rekvizity.html#" class="uk-icon-button uk-icon-github"></a>
						<a href="rekvizity.html#" class="uk-icon-button uk-icon-twitter"></a>
						<a href="rekvizity.html#" class="uk-icon-button uk-icon-facebook"></a></div>				</div>
			</div>

		</div>

		<nav class="uk-navbar"  ><div class="site-title uk-visible-small">ООО "Лифтмонтажспецналадка"</div>

			<ul class="uk-navbar-nav uk-width-1-1 uk-hidden-small"><li data-uk-dropdown="{}"><a href="../index.html" title="#tm-top-a">О компании</a></li><li data-uk-dropdown="{}"><a href="stoimost-uslug.html">Стоимость услуг</a></li><li class="uk-active" data-uk-dropdown="{}"><a href="rekvizity.html">Реквизиты</a></li><li data-uk-dropdown="{}"><a href="laboratorii.html">Лаборатории</a></li>		<li data-uk-dropdown="{}">
				<a href="exp_org.html">Экспертная Организация</a>
			</li></ul>
			<a href="rekvizity.html#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>


		</nav>


	</div>
</div>

<div class="tm-page">
	<div class="uk-container uk-container-center">




		<div id="tm-main" data-uk-scrollspy="{cls:'uk-animation-fade'}" class="tm-block  tm-block-default">
			<div class="tm-middle uk-grid" data-uk-grid-match="" data-uk-grid-margin>

				<div class="tm-main uk-width-medium-1-1">


					<main class="tm-content">

						<ul class="uk-breadcrumb"><li><a href="../index.html">Home</a></li><li class="uk-active"><span>Реквизиты</span></li></ul>

						<article class="uk-article" >


							<h1 class="uk-article-title">
								Реквизиты			</h1>





							<div>

								<p>ООО "Лифтмонтажспецналадка"  (ООО «ЛМСН»)<br /> 603109, г. НИЖНИЙ НОВГОРОД, ул.ИЛЬИНСКАЯ, д.13/2<br /><a href="http://www.lmsn52.ru/">http://www.lmsn52.ru/</a><br /> <span id="cloak1c99d9b7d4bc7a7c0b0a9b66685ffc1e">Этот адрес электронной почты защищён от спам-ботов. У вас должен быть включен JavaScript для просмотра.</span><script type='text/javascript'>
									document.getElementById('cloak1c99d9b7d4bc7a7c0b0a9b66685ffc1e').innerHTML = '';
									var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
									var path = 'hr' + 'ef' + '=';
									var addy1c99d9b7d4bc7a7c0b0a9b66685ffc1e = 'lmsn_nn' + '&#64;';
									addy1c99d9b7d4bc7a7c0b0a9b66685ffc1e = addy1c99d9b7d4bc7a7c0b0a9b66685ffc1e + 'bk' + '&#46;' + 'r&#117;';
									var addy_text1c99d9b7d4bc7a7c0b0a9b66685ffc1e = 'lmsn_nn' + '&#64;' + 'bk' + '&#46;' + 'r&#117;';document.getElementById('cloak1c99d9b7d4bc7a7c0b0a9b66685ffc1e').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy1c99d9b7d4bc7a7c0b0a9b66685ffc1e + '\'>'+addy_text1c99d9b7d4bc7a7c0b0a9b66685ffc1e+'<\/a>';
								</script><br /> тел.       +7(831) 422 82 19<br /> факс      +7(831) 430 14 92<br />  <br /> ИНН 5260027469<br /> КПП 526001001<br /> ОГРН 1025203029257<br /> ОКВЭД Основной 71.20.8; дополнительные 71.12.62, 7120.4, 71.20.9<br />  <br /> расчетный счет №40702810814140000008 в<br />ПАО "САРОВБИЗНЕСБАНК" в г.Саров,<br /> БИК 042202718<br /> корр.счет № 30101810422020000718<br />  <br /> директор Капустин Константин Сергеевич (<span id="cloak1262f197d5be0b29e3db4ff5ebc9d3b2">Этот адрес электронной почты защищён от спам-ботов. У вас должен быть включен JavaScript для просмотра.</span><script type='text/javascript'>
									document.getElementById('cloak1262f197d5be0b29e3db4ff5ebc9d3b2').innerHTML = '';
									var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
									var path = 'hr' + 'ef' + '=';
									var addy1262f197d5be0b29e3db4ff5ebc9d3b2 = '101t&#97;x' + '&#64;';
									addy1262f197d5be0b29e3db4ff5ebc9d3b2 = addy1262f197d5be0b29e3db4ff5ebc9d3b2 + 'm&#97;&#105;l' + '&#46;' + 'r&#117;';
									var addy_text1262f197d5be0b29e3db4ff5ebc9d3b2 = '101t&#97;x' + '&#64;' + 'm&#97;&#105;l' + '&#46;' + 'r&#117;';document.getElementById('cloak1262f197d5be0b29e3db4ff5ebc9d3b2').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy1262f197d5be0b29e3db4ff5ebc9d3b2 + '\'>'+addy_text1262f197d5be0b29e3db4ff5ebc9d3b2+'<\/a>';
								</script>)</p>
								<p class="MsoNormal">бухгалтер Комарова Елена Петровна (<span id="cloak033d065c5e2f574049462afac9896386">Этот адрес электронной почты защищён от спам-ботов. У вас должен быть включен JavaScript для просмотра.</span><script type='text/javascript'>
									document.getElementById('cloak033d065c5e2f574049462afac9896386').innerHTML = '';
									var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
									var path = 'hr' + 'ef' + '=';
									var addy033d065c5e2f574049462afac9896386 = 'k&#111;m&#97;r&#111;v&#97;.&#101;l&#101;n&#97;' + '&#64;';
									addy033d065c5e2f574049462afac9896386 = addy033d065c5e2f574049462afac9896386 + 'm&#97;&#105;l' + '&#46;' + 'r&#117;';
									var addy_text033d065c5e2f574049462afac9896386 = 'k&#111;m&#97;r&#111;v&#97;&#101;l&#101;n&#97;' + '&#64;' + 'm&#97;&#105;l' + '&#46;' + 'r&#117;';document.getElementById('cloak033d065c5e2f574049462afac9896386').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy033d065c5e2f574049462afac9896386 + '\'>'+addy_text033d065c5e2f574049462afac9896386+'<\/a>';
								</script>)</p> 	</div>






						</article>


					</main>


				</div>


			</div>
		</div>




	</div>
</div>




<div id="offcanvas" class="uk-offcanvas">
	<div class="uk-offcanvas-bar"><div class="uk-panel">
		<form id="search-125" class="uk-search" action="rekvizity.html" method="post" role="search" >
			<input class="uk-search-field" type="search" name="searchword" placeholder="поиск...">
			<button class="uk-search-close" type="reset"></button>
			<input type="hidden" name="task"   value="search">
			<input type="hidden" name="option" value="com_search">
			<input type="hidden" name="Itemid" value="221">
		</form></div>
		<ul class="uk-nav uk-nav-offcanvas"><li><a href="../index.html" title="#tm-top-a">О компании</a></li><li><a href="stoimost-uslug.html">Стоимость услуг</a></li><li class="uk-active"><a href="rekvizity.html">Реквизиты</a></li><li><a href="laboratorii.html">Лаборатории</a></li></ul></div>
</div>


</body>
</html>