


<!DOCTYPE HTML>
<html lang="ru-ru" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="" />
	<meta name="author" content="Super User" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>ООО &quot;Лифтмонтажспецналадка&quot; - Стоимость услуг</title>
	<link href="component/search/index.html%3FItemid=220&amp;format=opensearch" rel="search" title="Искать ООО &quot;Лифтмонтажспецналадка&quot;" type="application/opensearchdescription+xml" />
	<link href="../templates/yoo_unity/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="../cache/widgetkit/widgetkit-177a47e4.css" rel="stylesheet" type="text/css" />
	<script src="../media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="../cache/widgetkit/widgetkit-7f6448de.js" type="text/javascript"></script>

	<link rel="apple-touch-icon-precomposed" href="../templates/yoo_unity/apple_touch_icon.png">
	<link rel="stylesheet" href="../templates/yoo_unity/css/bootstrap.css">
	<link rel="stylesheet" href="../templates/yoo_unity/css/theme.css">
	<link rel="stylesheet" href="../templates/yoo_unity/css/custom.css">
	<script src="../templates/yoo_unity/warp/vendor/uikit/js/uikit.js"></script>
	<script src="../templates/yoo_unity/warp/js/social.js"></script>
	<script src="../templates/yoo_unity/js/theme.js"></script>
	<script src="../templates/yoo_unity/js/autocomplete.js"></script>
	<script src="../templates/yoo_unity/js/search.js"></script>
	<script src="../templates/yoo_unity/js/sticky.js"></script>
</head>

<body class="tm-isblog">

<div id="tm-header" class="tm-header">
	<div class="uk-container uk-container-center">


		<div class="tm-headerbar uk-clearfix uk-hidden-small uk-vertical-align">

			<div class="uk-width-1-4 uk-vertical-align-middle">
				<a class="tm-logo" href="../index.html">
					<p><img src="../images/lmsn-logotype-simple.png" alt="" width="600" height="86" /></p></a>
			</div>

			<div class="uk-vertical-align-middle uk-width-3-4">
				<div class="uk-hidden-small uk-float-right">

					<form id="search-40" class="uk-search" action="stoimost-uslug.html" method="post" role="search" data-uk-search="{'source': '/index.php/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Результаты поиска', 'msgMoreResults': 'Показать все результаты', 'msgNoResults': 'Ничего не найдено', flipDropdown: 1}">
						<input class="uk-search-field" type="search" name="searchword" placeholder="поиск...">
						<button class="uk-search-close" type="reset"></button>
						<input type="hidden" name="task"   value="search">
						<input type="hidden" name="option" value="com_search">
						<input type="hidden" name="Itemid" value="107">
					</form>					</div>

				<div class="uk-hidden-small uk-float-right">
					<div class="uk-panel">
						<a href="stoimost-uslug.html#" class="uk-icon-button uk-icon-github"></a>
						<a href="stoimost-uslug.html#" class="uk-icon-button uk-icon-twitter"></a>
						<a href="stoimost-uslug.html#" class="uk-icon-button uk-icon-facebook"></a></div>				</div>
			</div>

		</div>

		<nav class="uk-navbar"  ><div class="site-title uk-visible-small">ООО "Лифтмонтажспецналадка"</div>

			<ul class="uk-navbar-nav uk-width-1-1 uk-hidden-small"><li data-uk-dropdown="{}"><a href="../index.html" title="#tm-top-a">О компании</a></li><li class="uk-active" data-uk-dropdown="{}"><a href="stoimost-uslug.html">Стоимость услуг</a></li><li data-uk-dropdown="{}"><a href="rekvizity.html">Реквизиты</a></li><li data-uk-dropdown="{}"><a href="laboratorii.html">Лаборатории</a></li>		<li data-uk-dropdown="{}">
				<a href="exp_org.html">Экспертная Организация</a>
			</li></ul>
			<a href="stoimost-uslug.html#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

		</nav>


	</div>
</div>

<div class="tm-page">
	<div class="uk-container uk-container-center">




		<div id="tm-main" data-uk-scrollspy="{cls:'uk-animation-fade'}" class="tm-block  tm-block-default">
			<div class="tm-middle uk-grid" data-uk-grid-match="" data-uk-grid-margin>

				<div class="tm-main uk-width-medium-1-1">


					<main class="tm-content">

						<ul class="uk-breadcrumb"><li><a href="../index.html">Home</a></li><li class="uk-active"><span>Стоимость услуг</span></li></ul>

						<article class="uk-article" >


							<h1 class="uk-article-title">
								Стоимость услуг по оценке соответствия лифта требованиям технического регламента Таможенного союза «Безопасность лифтов» (ТР ТС 011/2011), включая электроизмерительные работы			</h1>





							<div>

								<table class="uk-table uk-table-striped">
									<thead>
									<tr><th class="uk-text-center uk-table-middle">Услуга</th><th class="uk-text-center uk-table-middle">Стоимость без учета НДС</th></tr>
									</thead>
									<tbody>
									<tr>
										<td>1. В течение назначенного срока службы (периодическое техническое освидетельствование лифта) на две остановки</td>
										<td>от 1700 рублей + 100 рублей за каждую остановку</td>
									</tr>
									<tr>
										<td>2. в форме обследования лифта, отработавшего назначенный срок службы (25 лет) на две остановки</td>
										<td>от 13 000 рублей</td>
									</tr>
									<tr>
										<td>3. Смонтированного на объекте лифта перед вводом в эксплуатацию (полное техническое освидетельствование)  на две остановки</td>
										<td>от 15 000 рублей +400 рублей за каждую остановку</td>
									</tr>
									<tr>
										<td>4. регистрация декларации о соответствии с занесением данных в Единый реестр деклараций</td>
										<td>от 2-х МРОТ</td>
									</tr>
									</tbody>
								</table>
								<h1 class="uk-article-title">
									Стоимость услуг по техническому освидетельствование и обследованию подъемных платформ для инвалидов, пассажирских конвейеров (движущихся пешеходных дорожек) и эскалаторов, включая электроизмерительные работы			</h1>
								<table class="uk-table uk-table-striped">
									<thead>
									<tr><th class="uk-text-center uk-table-middle">Услуга</th><th class="uk-text-center uk-table-middle">Стоимость без учета НДС</th></tr>
									</thead>
									<tbody>
									<tr>
										<td>Периодическое техническое освидетельствование эскалатора,  пассажирского конвейера</td>
										<td>от 4500 рублей</td>
									</tr>
									<tr>
										<td>Полное техническое освидетельствование эскалатора, пассажирского конвейера</td>
										<td>от 15 000 рублей</td>
									</tr>
									<tr>
										<td>Периодическое техническое освидетельствование подъемных платформ для инвалидов</td>
										<td>от 3000 руб.</td>
									</tr>
									<tr>
										<td>Полное техническое освидетельствование подъемных платформ для инвалидов</td>
										<td>от 12000 руб.</td>
									</tr>
									<tr>
										<td>Обследование эскалатора,  пассажирского конвейера</td>
										<td>от 12000 руб.</td>
									</tr>
									<tr>
										<td>Обследование подъемных платформ для инвалидов</td>
										<td>от 10000 руб.</td>
									</tr>
									</tbody>
								</table>
								<h4>
									Стоимость услуг по техническому освидетельствование и обследованию подъемных платформ для инвалидов, пассажирских конвейеров (движущихся пешеходных дорожек) и эскалаторов, включая электроизмерительные работы	зависит от типа и объёма работ, которые предстоит проводить.</h4>
							</div>






						</article>


					</main>


				</div>


			</div>
		</div>




	</div>
</div>




<div id="offcanvas" class="uk-offcanvas">
	<div class="uk-offcanvas-bar"><div class="uk-panel">
		<form id="search-125" class="uk-search" action="stoimost-uslug.html" method="post" role="search" >
			<input class="uk-search-field" type="search" name="searchword" placeholder="поиск...">
			<button class="uk-search-close" type="reset"></button>
			<input type="hidden" name="task"   value="search">
			<input type="hidden" name="option" value="com_search">
			<input type="hidden" name="Itemid" value="220">
		</form></div>
		<ul class="uk-nav uk-nav-offcanvas"><li><a href="../index.html" title="#tm-top-a">О компании</a></li><li class="uk-active"><a href="stoimost-uslug.html">Стоимость услуг</a></li><li><a href="rekvizity.html">Реквизиты</a></li><li><a href="laboratorii.html">Лаборатории</a></li></ul></div>
</div>


</body>
</html>