<!DOCTYPE HTML>
<html lang="ru-ru" dir="ltr" data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <base href=""/>
    <meta name="author" content="Super User"/>
    <meta name="generator" content="Joomla! - Open Source Content Management"/>
    <title>ООО &quot;Лифтмонтажспецналадка&quot; - О компании</title>
    <link href="index.php/component/search/index.html%3Fid=22&amp;Itemid=101&amp;format=opensearch" rel="search"
          title="Искать ООО &quot;Лифтмонтажспецналадка&quot;" type="application/opensearchdescription+xml"/>
    <link href="templates/yoo_unity/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
    <link href="cache/widgetkit/widgetkit-177a47e4.css" rel="stylesheet" type="text/css"/>
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <script src="media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
    <script src="media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="cache/widgetkit/widgetkit-7f6448de.js" type="text/javascript"></script>

    <link rel="apple-touch-icon-precomposed" href="templates/yoo_unity/apple_touch_icon.png">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="templates/yoo_unity/css/theme.css">
    <link rel="stylesheet" href="templates/yoo_unity/css/custom.css">
    <script src="templates/yoo_unity/warp/vendor/uikit/js/uikit.js"></script>
    <script src="templates/yoo_unity/warp/js/social.js"></script>
    <script src="templates/yoo_unity/js/theme.js"></script>
    <script src="templates/yoo_unity/js/autocomplete.js"></script>
    <script src="templates/yoo_unity/js/search.js"></script>
    <script src="templates/yoo_unity/js/sticky.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</head>

<body class="tm-isblog">

<div id="tm-header" class="tm-header">
    <div class="uk-container uk-container-center">


        <div class="tm-headerbar uk-clearfix uk-hidden-small uk-vertical-align">

            <div class="uk-width-1-4 uk-vertical-align-middle">
                <a class="tm-logo" href="index.html">
                    <p><img src="images/lmsn-logotype-simple.png" alt="" width="600" height="86"/></p></a>
            </div>

            <div class="uk-vertical-align-middle uk-width-3-4">
                <div class="uk-hidden-small uk-float-right">

                    <form id="search-40" class="uk-search" action="index.html" method="post" role="search"
                          data-uk-search="{'source': '/index.php/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Результаты поиска', 'msgMoreResults': 'Показать все результаты', 'msgNoResults': 'Ничего не найдено', flipDropdown: 1}">
                        <input class="uk-search-field" type="search" name="searchword" placeholder="поиск...">
                        <button class="uk-search-close" type="reset"></button>
                        <input type="hidden" name="task" value="search">
                        <input type="hidden" name="option" value="com_search">
                        <input type="hidden" name="Itemid" value="107">
                    </form>
                </div>

                <div class="uk-hidden-small uk-float-right">
                    <div class="uk-panel">
                        <a href="index.html#" class="uk-icon-button uk-icon-github"></a>
                        <a href="index.html#" class="uk-icon-button uk-icon-twitter"></a>
                        <a href="index.html#" class="uk-icon-button uk-icon-facebook"></a></div>
                </div>
            </div>

        </div>

        <nav class="uk-navbar">
            <div class="site-title uk-visible-small">ООО "Лифтмонтажспецналадка"</div>

            <ul class="uk-navbar-nav uk-width-1-1 uk-hidden-small">
                <li class="uk-active" data-uk-dropdown="{}">
                    <a href="index.html" title="#tm-top-a">О компании</a>
                </li>
                <li data-uk-dropdown="{}">
                    <a href="index.php/stoimost-uslug.html">Стоимость услуг</a>
                </li>
                <li data-uk-dropdown="{}">
                    <a href="index.php/rekvizity.html">Реквизиты</a>
                </li>
                <li data-uk-dropdown="{}">
                    <a href="index.php/laboratorii.html">Лаборатории</a>
                </li>
                <li data-uk-dropdown="{}">
                    <a href="index.php/exp_org.html">Экспертная Организация</a>
                </li>
            </ul>
            <a href="index.html#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas/></a>

        </nav>

        <section id="tm-top-teaser" class="tm-top-teaser" data-uk-grid-match="{target:'> div > .uk-panel'}"
                 data-uk-grid-margin>
            <div class="uk-width-1-1">

                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/slideshow-img/big/eskalator.jpg" alt="Los Angeles">
                        </div>
                        <div class="item">
                            <img src="images/slideshow-img/big/engeneers.jpg" alt="Los Angeles">
                        </div>
                        <div class="item">
                            <img src="images/slideshow-img/big/lifts.jpg" alt="Los Angeles">
                        </div>
                        <div class="item">
                            <img src="images/slideshow-img/big/mostkran.jpg" alt="Los Angeles">
                        </div>

                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </section>

    </div>
</div>

<div class="tm-page">
    <div class="uk-container uk-container-center">

        <div id="tm-top-a" data-uk-scrollspy="{cls:'uk-animation-fade'}" class="tm-block  tm-block-default">
            <section class="tm-top-a uk-grid uk-grid-divider" data-uk-grid-match="{target:'> div > .uk-panel'}"
                     data-uk-grid-margin>
                <div class="uk-width-1-1">
                    <div class="uk-panel uk-text-center">
                        <h3> ООО "Лифтмонтажспецналадка" тел. +7(831) 422 28 19</h3>
                        <hr/>
                        <div class="uk-width-medium-2-3 uk-container-center uk-margin-large-top uk-margin-large-bottom caption"
                             style="text-align: left;">
                            <p>Общество с ограниченной ответственностью «Лифтмонтажспецналадка» создано в 1993 году.</p>
                            <p>Фундаментом нашей работы является профессионализм, индивидуальный подход к заявителям
                                (заказчикам), комплексное решение вопросов, разумная ценовая политика и
                                ориентированность на конечный результат.</p>
                            <p>ООО «Лифтмонтажспецналадка» имеет в своей структуре:</p>
                            <ul>
                                <li>
                                    <a href="index.php/laboratorii/35-ispytatelnaya-laboratoriya.html">Испытательную
                                        лабораторию (лифтов)</a>
                                </li>
                                <li>
                                    <a href="index.php/laboratorii/36-elektrolaboratoriya.html">Электролабораторию</a>
                                </li>
                                <li>
                                    <a href="index.php/exp_org.html">Экспертную Организацию</a>
                                </li>
                            </ul>
                            <h4>Направления деятельности:</h4>
                            <ul>
                                <li>оценка соответствия лифтов требованиям технического регламента Таможенного союза
                                    «Безопасность лифтов» (ТР ТC 011/2011)
                                </li>
                                <li>электроизмерительные работы</li>
                                <li>технический контроль, испытания и анализ подъемно-транспортного оборудования</li>
                                <li>техническое освидетельствование и обследование подъемных платформ для инвалидов,
                                    пассажирских конвейеров (движущихся пешеходных дорожек) и эскалаторов, (за
                                    исключением эскалаторов в метрополитенах)
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div id="tm-top-b" data-uk-scrollspy="{cls:'uk-animation-fade'}" class="tm-block  tm-block-primary">
            <section class="tm-top-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                <div class="uk-width-1-1">
                    <div class="uk-panel uk-panel-box">
                        <center><a href="images/lmsn_gost_dobrov_2020.jpg" target="_blank"><img style="width: 400px;"
                                                                                           src="images/lmsn_gost_dobrov_2020.jpg"
                                                                                           alt=""/></a></center>
                    </div>
                </div>
            </section>
        </div>


    </div>
</div>


<div id="offcanvas" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <div class="uk-panel">
            <form id="search-125" class="uk-search" action="index.html" method="post" role="search">
                <input class="uk-search-field" type="search" name="searchword" placeholder="поиск...">
                <button class="uk-search-close" type="reset"></button>
                <input type="hidden" name="task" value="search">
                <input type="hidden" name="option" value="com_search">
                <input type="hidden" name="Itemid" value="101">
            </form>
        </div>
        <ul class="uk-nav uk-nav-offcanvas">
            <li class="uk-active"><a href="index.html" title="#tm-top-a">О компании</a></li>
            <li><a href="index.php/stoimost-uslug.html">Стоимость услуг</a></li>
            <li><a href="index.php/rekvizity.html">Реквизиты</a></li>
            <li><a href="index.php/laboratorii.html">Лаборатории</a></li>
        </ul>
    </div>
</div>


</body>
</html>