


<!DOCTYPE HTML>
<html lang="ru-ru" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>ООО &quot;Лифтмонтажспецналадка&quot; - Лаборатории</title>
	<link href="14-isp-lab%3Fformat=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="14-isp-lab%3Fformat=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<link href="../component/search/index.html%3FItemid=217&amp;id=14&amp;format=opensearch" rel="search" title="Искать ООО &quot;Лифтмонтажспецналадка&quot;" type="application/opensearchdescription+xml" />
	<link href="../../templates/yoo_unity/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="../../cache/widgetkit/widgetkit-177a47e4.css" rel="stylesheet" type="text/css" />
	<script src="../../media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="../../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="../../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="../../media/system/js/caption.js" type="text/javascript"></script>
	<script src="../../media/system/js/core.js" type="text/javascript"></script>
	<script src="../../media/jui/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../../cache/widgetkit/widgetkit-7f6448de.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});jQuery(function($){ $(".hasPopover").popover({"html": true,"trigger": "hover focus","container": "body"}); });
	</script>

<link rel="apple-touch-icon-precomposed" href="../../templates/yoo_unity/apple_touch_icon.png">
<link rel="stylesheet" href="../../templates/yoo_unity/css/bootstrap.css">
<link rel="stylesheet" href="../../templates/yoo_unity/css/theme.css">
<link rel="stylesheet" href="../../templates/yoo_unity/css/custom.css">
<script src="../../templates/yoo_unity/warp/vendor/uikit/js/uikit.js"></script>
<script src="../../templates/yoo_unity/warp/js/social.js"></script>
<script src="../../templates/yoo_unity/js/theme.js"></script>
<script src="../../templates/yoo_unity/js/autocomplete.js"></script>
<script src="../../templates/yoo_unity/js/search.js"></script>
<script src="../../templates/yoo_unity/js/sticky.js"></script>
</head>

<body class="tm-noblog">
	
	<div id="tm-header" class="tm-header">
	<div class="uk-container uk-container-center">

		
				<div class="tm-headerbar uk-clearfix uk-hidden-small uk-vertical-align">
			
			<div class="uk-width-1-4 uk-vertical-align-middle">
									<a class="tm-logo" href="../../index.html">
	<p><img src="../../images/lmsn-logotype-simple.png" alt="" width="600" height="86" /></p></a>
							</div>

			<div class="uk-vertical-align-middle uk-width-3-4">
									<div class="uk-hidden-small uk-float-right">
						
<form id="search-40" class="uk-search" action="../laboratorii.html" method="post" role="search" data-uk-search="{'source': '/index.php/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Результаты поиска', 'msgMoreResults': 'Показать все результаты', 'msgNoResults': 'Ничего не найдено', flipDropdown: 1}">
	<input class="uk-search-field" type="search" name="searchword" placeholder="поиск...">
	<button class="uk-search-close" type="reset"></button>
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="107">
</form>					</div>
				
				<div class="uk-hidden-small uk-float-right">
					<div class="uk-panel">
	<a href="14-isp-lab.1.html#" class="uk-icon-button uk-icon-github"></a>
<a href="14-isp-lab.1.html#" class="uk-icon-button uk-icon-twitter"></a>
<a href="14-isp-lab.1.html#" class="uk-icon-button uk-icon-facebook"></a></div>				</div>
			</div>

		</div>
		
				<nav class="uk-navbar"  ><div class="site-title uk-visible-small">ООО "Лифтмонтажспецналадка"</div>

												<ul class="uk-navbar-nav uk-width-1-1 uk-hidden-small">
		<li data-uk-dropdown="{}">
			<a href="../../index.html" title="#tm-top-a">О компании</a>
		</li>
		<li data-uk-dropdown="{}">
			<a href="../stoimost-uslug.html">Стоимость услуг</a>
		</li>
		<li data-uk-dropdown="{}">
			<a href="../rekvizity.html">Реквизиты</a>
		</li>
		<li class="uk-active" data-uk-dropdown="{}">
			<a href="../laboratorii.html">Лаборатории</a>
		</li>
		<li data-uk-dropdown="{}">
			<a href="../exp_org.html">Экспертная Организация</a>
		</li>
	</ul>
						<a href="14-isp-lab.1.html#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
		
		</nav>
		
		
	</div>
	</div>

	<div class="tm-page">
		<div class="uk-container uk-container-center">

			
			
			
						<div id="tm-main" data-uk-scrollspy="{cls:'uk-animation-fade'}" class="tm-block  tm-block-default">
			<div class="tm-middle uk-grid" data-uk-grid-match="" data-uk-grid-margin>

								<div class="tm-main uk-width-medium-1-1">
				
					
										<main class="tm-content">

												<ul class="uk-breadcrumb"><li><a href="../../index.html">Home</a></li><li><a href="../laboratorii.html">Лаборатории</a></li><li class="uk-active"><span>Испытательная лаборатория</span></li></ul>						
						
<div class="category-list">

<div>
	<div class="content-category">
		
		
							
				
<form action="14-isp-lab.1.html" method="post" name="adminForm" id="adminForm" class="form-inline">
	<fieldset class="filters btn-toolbar clearfix">
							<div class="btn-group pull-right">
				<label for="limit" class="element-invisible">
					Кол-во строк:				</label>
				<select id="limit" name="limit" class="inputbox input-mini" size="1" onchange="this.form.submit()">
	<option value="5" selected="selected">5</option>
	<option value="10">10</option>
	<option value="15">15</option>
	<option value="20">20</option>
	<option value="25">25</option>
	<option value="30">30</option>
	<option value="50">50</option>
	<option value="100">100</option>
	<option value="0">Все</option>
</select>
			</div>
		
		<input type="hidden" name="filter_order" value="" />
		<input type="hidden" name="filter_order_Dir" value="" />
		<input type="hidden" name="limitstart" value="" />
		<input type="hidden" name="task" value="" />
	</fieldset>


	<table class="category table table-striped table-bordered table-hover">
										<thead>
			<tr>
				<th id="categorylist_header_title">
					<a href="14-isp-lab.1.html#" onclick="Joomla.tableOrdering('a.title','asc','');return false;" class="hasPopover" title="Заголовок" data-content="Нажмите для сортировки по этому столбцу" data-placement="top">Заголовок</a>				</th>
													<th id="categorylist_header_author">
						<a href="14-isp-lab.1.html#" onclick="Joomla.tableOrdering('author','asc','');return false;" class="hasPopover" title="Автор" data-content="Нажмите для сортировки по этому столбцу" data-placement="top">Автор</a>					</th>
													<th id="categorylist_header_hits">
						<a href="14-isp-lab.1.html#" onclick="Joomla.tableOrdering('a.hits','asc','');return false;" class="hasPopover" title="Просмотры" data-content="Нажмите для сортировки по этому столбцу" data-placement="top">Просмотры</a>					</th>
											</tr>
			</thead>
				<tbody>
									<tr class="cat-list-row0" >
						<td headers="categorylist_header_title" class="list-title">
									<a href="14-isp-lab/43-kadrovyj-sostav-ilab.html">
						Кадровый состав испытательной лаборатории					</a>
																			</td>
										<td headers="categorylist_header_author" class="list-author">
																														Автор: Super User															</td>
										<td headers="categorylist_header_hits" class="list-hits">
							<span class="badge badge-info">
								Просмотров: 774							</span>
				</td>
									</tr>
									<tr class="cat-list-row1" >
						<td headers="categorylist_header_title" class="list-title">
									<a href="14-isp-lab/37-attestat-po-akkreditatsii-il.html">
						Аттестат по аккредитации ИЛ					</a>
																			</td>
										<td headers="categorylist_header_author" class="list-author">
																														Автор: Super User															</td>
										<td headers="categorylist_header_hits" class="list-hits">
							<span class="badge badge-info">
								Просмотров: 702							</span>
				</td>
									</tr>
									<tr class="cat-list-row0" >
						<td headers="categorylist_header_title" class="list-title">
									<a href="14-isp-lab/33-struktura-ispytatelnoj-laboratorii.html">
						Структура испытательной лаборатории					</a>
																			</td>
										<td headers="categorylist_header_author" class="list-author">
																														Автор: Super User															</td>
										<td headers="categorylist_header_hits" class="list-hits">
							<span class="badge badge-info">
								Просмотров: 862							</span>
				</td>
									</tr>
				</tbody>
	</table>


	</form>

			</div>
</div>


</div>

					</main>
					
									
				</div>
				
	            	            	            
			</div>
			</div>
			
			
			
			
		</div>
	</div>



	
		<div id="offcanvas" class="uk-offcanvas">
		<div class="uk-offcanvas-bar"><div class="uk-panel">
<form id="search-125" class="uk-search" action="../laboratorii.html" method="post" role="search" >
	<input class="uk-search-field" type="search" name="searchword" placeholder="поиск...">
	<button class="uk-search-close" type="reset"></button>
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="217">
</form></div>
<ul class="uk-nav uk-nav-offcanvas"><li><a href="../../index.html" title="#tm-top-a">О компании</a></li><li><a href="../stoimost-uslug.html">Стоимость услуг</a></li><li><a href="../rekvizity.html">Реквизиты</a></li><li class="uk-active"><a href="../laboratorii.html">Лаборатории</a></li></ul></div>
	</div>
	
	
</body>
</html>