


<!DOCTYPE HTML>
<html lang="ru-ru" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="" />
	<meta name="author" content="Super User" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>ООО &quot;Лифтмонтажспецналадка&quot; - Структура испытательной лаборатории</title>
	<link href="../../component/search/index.html%3FItemid=217&amp;catid=14&amp;id=33&amp;format=opensearch" rel="search" title="Искать ООО &quot;Лифтмонтажспецналадка&quot;" type="application/opensearchdescription+xml" />
	<link href="../../../templates/yoo_unity/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="../../../cache/widgetkit/widgetkit-177a47e4.css" rel="stylesheet" type="text/css" />
	<script src="../../../media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="../../../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="../../../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="../../../cache/widgetkit/widgetkit-7f6448de.js" type="text/javascript"></script>

<link rel="apple-touch-icon-precomposed" href="../../../templates/yoo_unity/apple_touch_icon.png">
<link rel="stylesheet" href="../../../templates/yoo_unity/css/bootstrap.css">
<link rel="stylesheet" href="../../../templates/yoo_unity/css/theme.css">
<link rel="stylesheet" href="../../../templates/yoo_unity/css/custom.css">
<script src="../../../templates/yoo_unity/warp/vendor/uikit/js/uikit.js"></script>
<script src="../../../templates/yoo_unity/warp/js/social.js"></script>
<script src="../../../templates/yoo_unity/js/theme.js"></script>
<script src="../../../templates/yoo_unity/js/autocomplete.js"></script>
<script src="../../../templates/yoo_unity/js/search.js"></script>
<script src="../../../templates/yoo_unity/js/sticky.js"></script>
</head>

<body class="tm-isblog">
	
	<div id="tm-header" class="tm-header">
	<div class="uk-container uk-container-center">

		
				<div class="tm-headerbar uk-clearfix uk-hidden-small uk-vertical-align">
			
			<div class="uk-width-1-4 uk-vertical-align-middle">
									<a class="tm-logo" href="../../../index.html">
	<p><img src="../../../images/lmsn-logotype-simple.png" alt="" width="600" height="86" /></p></a>
							</div>

			<div class="uk-vertical-align-middle uk-width-3-4">
									<div class="uk-hidden-small uk-float-right">
						
<form id="search-40" class="uk-search" action="../../laboratorii.html" method="post" role="search" data-uk-search="{'source': '/index.php/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Результаты поиска', 'msgMoreResults': 'Показать все результаты', 'msgNoResults': 'Ничего не найдено', flipDropdown: 1}">
	<input class="uk-search-field" type="search" name="searchword" placeholder="поиск...">
	<button class="uk-search-close" type="reset"></button>
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="107">
</form>					</div>
				
				<div class="uk-hidden-small uk-float-right">
					<div class="uk-panel">
	<a href="33-struktura-ispytatelnoj-laboratorii.html#" class="uk-icon-button uk-icon-github"></a>
<a href="33-struktura-ispytatelnoj-laboratorii.html#" class="uk-icon-button uk-icon-twitter"></a>
<a href="33-struktura-ispytatelnoj-laboratorii.html#" class="uk-icon-button uk-icon-facebook"></a></div>				</div>
			</div>

		</div>
		
				<nav class="uk-navbar"  ><div class="site-title uk-visible-small">ООО "Лифтмонтажспецналадка"</div>

							<ul class="uk-navbar-nav uk-width-1-1 uk-hidden-small">
		<li data-uk-dropdown="{}">
			<a href="../../../index.html" title="#tm-top-a">О компании</a>
		</li>
		<li data-uk-dropdown="{}">
			<a href="../../stoimost-uslug.html">Стоимость услуг</a>
		</li>
		<li data-uk-dropdown="{}">
			<a href="../../rekvizity.html">Реквизиты</a>
		</li>
		<li class="uk-active" data-uk-dropdown="{}">
			<a href="../../laboratorii.html">Лаборатории</a>
		</li>
		<li data-uk-dropdown="{}">
			<a href="../../exp_org.html">Экспертная Организация</a>
		</li>
	</ul>			
						<a href="33-struktura-ispytatelnoj-laboratorii.html#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
			
			
		</nav>
		
		
	</div>
	</div>

	<div class="tm-page">
		<div class="uk-container uk-container-center">

			
			
			
						<div id="tm-main" data-uk-scrollspy="{cls:'uk-animation-fade'}" class="tm-block  tm-block-default">
			<div class="tm-middle uk-grid" data-uk-grid-match="" data-uk-grid-margin>

								<div class="tm-main uk-width-medium-1-1">
				
					
										<main class="tm-content">

												<ul class="uk-breadcrumb"><li><a href="../../../index.html">Home</a></li><li><a href="../../laboratorii.html">Лаборатории</a></li><li><a href="../14-isp-lab.1.html">Испытательная лаборатория</a></li><li class="uk-active"><span>Структура испытательной лаборатории</span></li></ul>						
						
<article class="uk-article" data-permalink="http://lmsn52.ru/index.php/laboratorii/14-isp-lab/33-struktura-ispytatelnoj-laboratorii">

	
	
	
	
	
		
		<div>
		
<h4 style="text-align: center;">СТРУКТУРА<br />Испытательной лаборатории<br />Общества с ограниченной ответственностью «Лифтмонтажспецналадка»</h4>
<hr />
<p><img style="text-align: center; display: block; margin-left: auto; margin-right: auto;" src="../../../images/struktura_il.jpg" alt="" width="686" height="771" /></p> 	</div>
	
	
	
	
	
	
</article>


					</main>
					
									
				</div>
				
	            	            	            
			</div>
			</div>
			
			
			
			
		</div>
	</div>

	


	
		<div id="offcanvas" class="uk-offcanvas">
		<div class="uk-offcanvas-bar"><div class="uk-panel">
<form id="search-125" class="uk-search" action="../../laboratorii.html" method="post" role="search" >
	<input class="uk-search-field" type="search" name="searchword" placeholder="поиск...">
	<button class="uk-search-close" type="reset"></button>
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="217">
</form></div>
<ul class="uk-nav uk-nav-offcanvas"><li><a href="../../../index.html" title="#tm-top-a">О компании</a></li><li><a href="../../stoimost-uslug.html">Стоимость услуг</a></li><li><a href="../../rekvizity.html">Реквизиты</a></li><li class="uk-active"><a href="../../laboratorii.html">Лаборатории</a></li></ul></div>
	</div>
	
	
</body>
</html>