


<!DOCTYPE HTML>
<html lang="ru-ru" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="" />
	<meta name="author" content="Super User" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>ООО &quot;Лифтмонтажспецналадка&quot; - Кадровый состав испытательной лаборатории</title>
	<link href="../../component/search/index.html%3FItemid=217&amp;catid=14&amp;id=43&amp;format=opensearch" rel="search" title="Искать ООО &quot;Лифтмонтажспецналадка&quot;" type="application/opensearchdescription+xml" />
	<link href="../../../templates/yoo_unity/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="../../../cache/widgetkit/widgetkit-177a47e4.css" rel="stylesheet" type="text/css" />
	<script src="../../../media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="../../../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="../../../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="../../../cache/widgetkit/widgetkit-7f6448de.js" type="text/javascript"></script>

	<link rel="apple-touch-icon-precomposed" href="../../../templates/yoo_unity/apple_touch_icon.png">
	<link rel="stylesheet" href="../../../templates/yoo_unity/css/bootstrap.css">
	<link rel="stylesheet" href="../../../templates/yoo_unity/css/theme.css">
	<link rel="stylesheet" href="../../../templates/yoo_unity/css/custom.css">
	<script src="../../../templates/yoo_unity/warp/vendor/uikit/js/uikit.js"></script>
	<script src="../../../templates/yoo_unity/warp/js/social.js"></script>
	<script src="../../../templates/yoo_unity/js/theme.js"></script>
	<script src="../../../templates/yoo_unity/js/autocomplete.js"></script>
	<script src="../../../templates/yoo_unity/js/search.js"></script>
	<script src="../../../templates/yoo_unity/js/sticky.js"></script>
</head>

<body class="tm-isblog">

<div id="tm-header" class="tm-header">
	<div class="uk-container uk-container-center">
		<div class="tm-headerbar uk-clearfix uk-hidden-small uk-vertical-align">

			<div class="uk-width-1-4 uk-vertical-align-middle">
				<a class="tm-logo" href="../../../index.html">
					<p><img src="../../../images/lmsn-logotype-simple.png" alt="" width="600" height="86" /></p></a>
			</div>

			<div class="uk-vertical-align-middle uk-width-3-4">
				<div class="uk-hidden-small uk-float-right">

					<form id="search-40" class="uk-search" action="../../laboratorii.html" method="post" role="search" data-uk-search="{'source': '/index.php/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Результаты поиска', 'msgMoreResults': 'Показать все результаты', 'msgNoResults': 'Ничего не найдено', flipDropdown: 1}">
						<input class="uk-search-field" type="search" name="searchword" placeholder="поиск...">
						<button class="uk-search-close" type="reset"></button>
						<input type="hidden" name="task"   value="search">
						<input type="hidden" name="option" value="com_search">
						<input type="hidden" name="Itemid" value="107">
					</form>					</div>

				<div class="uk-hidden-small uk-float-right">
					<div class="uk-panel">
						<a href="43-kadrovyj-sostav-ilab.html#" class="uk-icon-button uk-icon-github"></a>
						<a href="43-kadrovyj-sostav-ilab.html#" class="uk-icon-button uk-icon-twitter"></a>
						<a href="43-kadrovyj-sostav-ilab.html#" class="uk-icon-button uk-icon-facebook"></a></div>				</div>
			</div>
		</div>

		<nav class="uk-navbar"  ><div class="site-title uk-visible-small">ООО "Лифтмонтажспецналадка"</div>

			<ul class="uk-navbar-nav uk-width-1-1 uk-hidden-small">
				<li data-uk-dropdown="{}">
					<a href="../../../index.html" title="#tm-top-a">О компании</a>
				</li>
				<li data-uk-dropdown="{}">
					<a href="../../stoimost-uslug.html">Стоимость услуг</a>
				</li>
				<li data-uk-dropdown="{}">
					<a href="../../rekvizity.html">Реквизиты</a>
				</li>
				<li class="uk-active" data-uk-dropdown="{}">
					<a href="../../laboratorii.html">Лаборатории</a>
				</li>
				<li data-uk-dropdown="{}">
					<a href="../../exp_org.html">Экспертная Организация</a>
				</li>
			</ul>
			<a href="43-kadrovyj-sostav-ilab.html#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
		</nav>
	</div>
</div>

<div class="tm-page">
	<div class="uk-container uk-container-center">
		<div id="tm-main" data-uk-scrollspy="{cls:'uk-animation-fade'}" class="tm-block  tm-block-default">
			<div class="tm-middle uk-grid" data-uk-grid-match="" data-uk-grid-margin>
				<div class="tm-main uk-width-medium-1-1">
					<main class="tm-content">
						<ul class="uk-breadcrumb"><li><a href="../../index.html">Home</a></li><li><a href="../laboratorii.html">Лаборатории</a></li><li class="uk-active"><span>Испытательная лаборатория</span></li></ul>
						<article class="uk-article" data-permalink="http://lmsn52.ru/index.php/laboratorii/14-isp-lab/43-kadrovyj-sostav-ilab">
							<div>
								<h4 class=".uk-h3" style="text-align: center;">Кадровый состав<br />Испытательной лаборатории<br />Общества с ограниченной ответственностью «Лифтмонтажспецналадка» (ИЛ ООО «ЛМСН»)</h4>
								<hr />
								<table class="uk-table uk-table-striped">
									<thead>
									<tr style="height: 45px;">
										<th class="uk-text-center uk-table-middle" style="width: 14px; height: 45px;">№№</th>
										<th class="uk-text-center uk-table-middle" style="width: 91px; height: 45px;">Фамилия, имя, отчество специалиста</th>
										<th class="uk-text-center uk-table-middle" style="width: 1038px; height: 45px;">Выполняемые функции, проводимые исследования, испытания, измерения</th>
									</tr>
									</thead>
									<tbody>
									<tr style="height: 64.4219px;">
										<td style="width: 14px; height: 64.4219px;">1</td>
										<td style="width: 91px; height: 64.4219px;">Абрамов Игорь Алексеевич</td>
										<td style="width: 1038px; height: 64.4219px;">Заместитель директора-руководитель ИЛ (определяет политику
											в области качества ИЛ и обязательства по ее реализации,
											осуществляет руководство ИЛ согласно должностной
											инструкции (далее ДИ) и «Руководства по качеству»,
											организует в ИЛ корректирующие действия для устранения
											несоответствий при проведении испытаний). Специалист по
											оценке соответствия лифтов требованиям безопасности
											(проводит испытания лифтов и оценку их соответствия, несет
											ответственность за достоверность и качество выполнения
											испытаний).</td>
									</tr>
									<tr style="height: 45px;">
										<td style="width: 14px; height: 45px;">2</td>
										<td style="width: 91px; height: 45px;">Дюжаков Михаил Иванович</td>
										<td style="width: 1038px; height: 45px;">Заместитель директора, ответственный за СМК-менеджер по
											качеству, разрабатывает, внедряет и обеспечивает СМК в ИЛ
											согласно политики в области качества, решениями
											руководителя ИЛ. В отсутствии руководителя ИЛ выполняет
											его функции. Специалист по оценке соответствия лифтов
											требованиям безопасности (проводит испытания лифтов и
											оценку их соответствия, несет ответственность за
											достоверность и качество выполнения испытаний). Эксперт по
											оценке соответствия лифтов требованиям безопасности
											(проводит испытания лифтов и оценку их соответствия, несет
											ответственность за достоверность и качество выполнения
											испытаний). Оформляет заключения по результатам оценки
											соответствия лифта, отработавшего назначенный срок службы).</td>
									</tr>
									<tr style="height: 79px;">
										<td style="width: 14px; height: 79px;">3</td>
										<td style="width: 91px; height: 79px;">Доронин Сергей Николаевич</td>
										<td style="width: 1038px; height: 79px;">Руководитель группы оценки соответствия - обеспечивает
											качество оказываемых услуг, организовывает работу в группе
											оценки соответствия лифтов. Специалист по оценке
											соответствия лифтов требованиям безопасности (проводит
											испытания лифтов и оценку их соответствия, несет
											ответственность за достоверность и качество выполнения
											испытаний).</td>
									</tr>
									<tr style="height: 45px;">
										<td style="width: 14px; height: 45px;">4</td>
										<td style="width: 91px; height: 45px;">Монашенков Александр Вячеславович</td>
										<td style="width: 1038px; height: 45px;">Специалист по оценке соответствия лифтов требованиям
											безопасности (проводит испытания лифтов и оценку их
											соответствия, несет ответственность за достоверность и
											качество выполнения испытаний). Ответственный за
											метрологию (отвечает за обеспеченность СИ специалистов,
											подбор СИ для испытаний и измерений, составляет графики
											поверки и технического обслуживания СИ)</td>
									</tr>
									<tr style="height: 45px;">
										<td style="width: 14px; height: 45px;">5</td>
										<td style="width: 91px; height: 45px;">Пинчук Александр Леонидович</td>
										<td style="width: 1038px; height: 45px;">Эксперт по оценке соответствия лифтов требованиям
											безопасности (проводит испытания лифтов и оценку их
											соответствия, несет ответственность за достоверность и
											качество выполнения испытаний). Оформляет заключения по
											результатам оценки соответствия лифта, отработавшего
											назначенный срок службы). Специалист по оценке соответствия
											лифтов требованиям безопасности (проводит испытания лифтов
											и оценку их соответствия, несет ответственность за
											достоверность и качество выполнения испытаний).</td>
									</tr>
									<tr style="height: 45px;">
										<td style="width: 14px; height: 45px;">6</td>
										<td style="width: 91px; height: 45px;">Колесник Игорь Евгеньевич</td>
										<td style="width: 1038px; height: 45px;">Специалист по оценке соответствия лифтов требованиям
											безопасности (проводит испытания лифтов и оценку их
											соответствия, несет ответственность за достоверность и
											качество выполнения испытаний).</td>
									</tr>
									<tr style="height: 45px;">
										<td style="width: 14px; height: 45px;">7</td>
										<td style="width: 91px; height: 45px;">Доронин
											Сергей
											Евгеньевич</td>
										<td style="width: 1038px; height: 45px;">Специалист по оценке соответствия лифтов требованиям
											безопасности (проводит испытания лифтов под руководством
											наставника, несет ответственность за достоверность и качество
											выполнения испытаний). Стажер.</td>
									</tr>
									<tr style="height: 60px;">
										<td style="width: 14px; height: 60px;">8</td>
										<td style="width: 91px; height: 60px;">Абрамова Татьяна Валентиновна</td>
										<td style="width: 1038px; height: 60px;">Ответственный за ведение нормативной документации,
											информации и делопроизводства (Осуществляет ведение
											нормативных и методических документов, регламентирующих
											функционирование ИЛ; формирование и актуализация фонда
											НД по оценке соответствия лифтов; регистрацию заявок; прием
											и регистрация корреспонденции, подготовку в проведении
											внутренних аудитов СМК; проведение резервного копирования
											и восстановление информации; ведет учет получаемой и
											отправляемой корреспонденции).</td>
									</tr>
									<tr style="height: 30px;">
										<td style="width: 14px; height: 30px;">9</td>
										<td style="width: 91px; height: 30px;">Глитняк Нина
											Игоревна</td>
										<td style="width: 1038px; height: 30px;">Ответственный за архив (Регистрирует архивные дела по видам
											работ, осуществляет выдачу архивных дел и изъятие их из
											архива для уничтожения в связи с истекшим сроком хранения).</td>
									</tr>
									<tr style="height: 30px;">
										<td style="width: 14px; height: 30px;">10</td>
										<td style="width: 91px; height: 30px;">Цителадзе
											Елена
											Игоревна</td>
										<td style="width: 1038px; height: 30px;">Ответственный за архив (Регистрирует архивные дела по видам
											работ, осуществляет выдачу архивных дел и изъятие их из
											архива для уничтожения в связи с истекшим сроком хранения).</td>
									</tr>
									</tbody>
								</table> 	</div>
						</article>
					</main>
				</div>
			</div>
		</div>
	</div>
</div>





<div id="offcanvas" class="uk-offcanvas">
	<div class="uk-offcanvas-bar"><div class="uk-panel">
		<form id="search-125" class="uk-search" action="../../laboratorii.html" method="post" role="search" >
			<input class="uk-search-field" type="search" name="searchword" placeholder="поиск...">
			<button class="uk-search-close" type="reset"></button>
			<input type="hidden" name="task"   value="search">
			<input type="hidden" name="option" value="com_search">
			<input type="hidden" name="Itemid" value="217">
		</form></div>
		<ul class="uk-nav uk-nav-offcanvas"><li><a href="../../../index.html" title="#tm-top-a">О компании</a></li><li><a href="../../stoimost-uslug.html">Стоимость услуг</a></li><li><a href="../../rekvizity.html">Реквизиты</a></li><li class="uk-active"><a href="../../laboratorii.html">Лаборатории</a></li></ul></div>
</div>


</body>
</html>